object Form_Cube: TForm_Cube
  Left = 586
  Height = 278
  Top = 399
  Width = 344
  Caption = 'Объём куба и площадь'
  ClientHeight = 258
  ClientWidth = 344
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Rs_button: TButton
    AnchorSideLeft.Control = edit_side
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Memo1
    Left = 187
    Height = 48
    Top = 31
    Width = 134
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 22
    BorderSpacing.Top = 31
    BorderSpacing.Right = 23
    BorderSpacing.Bottom = 35
    Caption = 'Вычислить'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Rs_buttonClick
    ParentFont = False
    TabOrder = 0
  end
  object edit_side: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Memo1
    Left = 15
    Height = 20
    Top = 37
    Width = 150
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 57
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
  end
  object Memo1: TMemo
    AnchorSideTop.Control = Rs_button
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 136
    Top = 114
    Width = 328
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Lines.Strings = (
      'Результат:'
    )
    ReadOnly = True
    TabOrder = 2
  end
  object Label1: TLabel
    AnchorSideTop.Control = Owner
    Left = 16
    Height = 17
    Top = 15
    Width = 130
    BorderSpacing.Top = 15
    Caption = 'Введите сторону куба'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object MainMenu1: TMainMenu
    left = 248
    top = 152
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      OnClick = MenuItem1Click
      object Menu_OpenFile: TMenuItem
        Caption = 'Открыть файл'
        OnClick = Menu_OpenFileClick
      end
      object Save_file: TMenuItem
        Caption = 'Сохранить'
        OnClick = Save_fileClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object Menu_SaveResult: TMenuItem
        Caption = 'Сохранить отчёт'
        OnClick = Menu_SaveResultClick
      end
    end
    object Menu_Spravka: TMenuItem
      Caption = 'Справка'
      OnClick = Menu_SpravkaClick
    end
    object Menu_Exit: TMenuItem
      Caption = 'Выход'
      OnClick = Menu_ExitClick
    end
  end
  object OpenDialog1: TOpenDialog
    left = 40
    top = 152
  end
  object SaveDialog1: TSaveDialog
    left = 144
    top = 152
  end
end
