{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm_Progression','FORMDATA',[
  'TPF0'#17'TForm_Progression'#16'Form_Progression'#4'Left'#3#218#4#6'Height'#3
  +#24#1#3'Top'#3#145#1#5'Width'#3'@'#1#7'Caption'#6'1'#208#144#209#128#208#184
  +#209#132#208#188#208#181#209#130#208#184#209#135#208#181#209#129#208#186#208
  +#176#209#143' '#208#191#209#128#208#190#208#179#209#128#208#181#209#129#209
  +#129#208#184#209#143#12'ClientHeight'#3#4#1#11'ClientWidth'#3'@'#1#4'Menu'#7
  +#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCenter'
  +#10'LCLVersion'#6#7'2.0.6.0'#0#5'TEdit'#6'Edit_a'#4'Left'#2#16#6'Height'#2#23
  +#3'Top'#2' '#5'Width'#2'P'#10'OnKeyPress'#7#14'Edit_aKeyPress'#8'TabOrder'#2
  +#0#0#0#5'TEdit'#6'Edit_d'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'`'#5'Width'#2
  +'P'#10'OnKeyPress'#7#14'Edit_dKeyPress'#8'TabOrder'#2#1#0#0#5'TEdit'#6'Edit_'
  +'n'#4'Left'#2#16#6'Height'#2#23#3'Top'#3#160#0#5'Width'#2'P'#10'OnKeyPress'#7
  +#14'Edit_nKeyPress'#8'TabOrder'#2#2#0#0#6'TLabel'#7'Label_a'#22'AnchorSideLe'
  +'ft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#6'Edit_a'#4'Left'#2#15
  +#6'Height'#2#16#3'Top'#2#16#5'Width'#2'4'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#15#7'Caption'#6#16#208#146#208#178#208
  +#181#208#180#208#184#209#130#208#181' a'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel_d'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7
  +#6'Edit_d'#4'Left'#2#15#6'Height'#2#16#3'Top'#2'P'#5'Width'#2'5'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#15#7'Caption'#6
  +#16#208#146#208#178#208#181#208#180#208#184#209#130#208#181' d'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label_n'#22'AnchorSideLeft.Control'#7#5'Owner'#24'Anc'
  +'horSideBottom.Control'#7#6'Edit_n'#4'Left'#2#15#6'Height'#2#16#3'Top'#3#144
  +#0#5'Width'#2'5'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpa'
  +'cing.Left'#2#15#7'Caption'#6#16#208#146#208#178#208#181#208#180#208#184#209
  +#130#208#181' n'#11'ParentColor'#8#0#0#5'TMemo'#11'Memo_Result'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Ancho'
  +'rSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#3#136#0#6'Height'#3#218#0#3'Top'#2' '#5'Width'#3#174#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#10#20'B'
  +'orderSpacing.Bottom'#2#10#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#7'TButton'#9'Rs'
  +'_button'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7
  +#11'Memo_Result'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#2#15#6'Height'#2'.'#3'Top'#3#202#0#5'Width'#2
  +'e'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpaci'
  +'ng.Left'#2#15#19'BorderSpacing.Right'#2#20#20'BorderSpacing.Bottom'#2#12#7
  +'Caption'#6#18#208#146#209#139#209#135#208#184#209#129#208#187#208#184#209
  +#130#209#140#7'OnClick'#7#14'Rs_buttonClick'#8'TabOrder'#2#4#0#0#6'TLabel'#12
  +'Label_result'#24'AnchorSideBottom.Control'#7#11'Memo_Result'#4'Left'#3#136#0
  +#6'Height'#2#16#3'Top'#2#16#5'Width'#2'8'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#19#208#160#208#181#208#183#209#131#208#187#209#140
  +#209#130#208#176#209#130':'#11'ParentColor'#8#0#0#9'TMainMenu'#9'MainMenu1'#4
  +'left'#3#160#0#3'top'#2'0'#0#9'TMenuItem'#9'Menu_File'#7'Caption'#6#8#208#164
  +#208#176#208#185#208#187#0#9'TMenuItem'#13'Menu_OpenFile'#7'Caption'#6#23#208
  +#158#209#130#208#186#209#128#209#139#209#130#209#140' '#209#132#208#176#208
  +#185#208#187#7'OnClick'#7#18'Menu_OpenFileClick'#0#0#9'TMenuItem'#13'Menu_Fi'
  +'leSave'#7'Caption'#6#18#208#161#208#190#209#133#209#128#208#176#208#189#208
  +#184#209#130#209#140#7'OnClick'#7#18'Menu_FileSaveClick'#0#0#9'TMenuItem'#15
  +'Menu_SaveResult'#7'Caption'#6#29#208#161#208#190#209#133#209#128#208#176#208
  +#189#208#184#209#130#209#140' '#208#190#209#130#209#135#209#145#209#130#7'On'
  +'Click'#7#20'Menu_SaveResultClick'#0#0#0#9'TMenuItem'#12'Menu_Spravka'#7'Cap'
  +'tion'#6#14#208#161#208#191#209#128#208#176#208#178#208#186#208#176#7'OnClic'
  +'k'#7#17'Menu_SpravkaClick'#0#0#9'TMenuItem'#9'Menu_exit'#7'Caption'#6#10#208
  +#146#209#139#209#133#208#190#208#180#7'OnClick'#7#14'Menu_exitClick'#0#0#0#11
  +'TOpenDialog'#11'OpenDialog1'#4'left'#3#248#0#3'top'#2'0'#0#0#11'TSaveDialog'
  +#11'SaveDialog1'#4'left'#3#160#0#3'top'#2'p'#0#0#0
]);
