object Form_Progression: TForm_Progression
  Left = 1242
  Height = 280
  Top = 401
  Width = 320
  Caption = 'Арифметическая прогрессия'
  ClientHeight = 260
  ClientWidth = 320
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object Edit_a: TEdit
    Left = 16
    Height = 23
    Top = 32
    Width = 80
    OnKeyPress = Edit_aKeyPress
    TabOrder = 0
  end
  object Edit_d: TEdit
    Left = 16
    Height = 23
    Top = 96
    Width = 80
    OnKeyPress = Edit_dKeyPress
    TabOrder = 1
  end
  object Edit_n: TEdit
    Left = 16
    Height = 23
    Top = 160
    Width = 80
    OnKeyPress = Edit_nKeyPress
    TabOrder = 2
  end
  object Label_a: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Edit_a
    Left = 15
    Height = 16
    Top = 16
    Width = 52
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    Caption = 'Введите a'
    ParentColor = False
  end
  object Label_d: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Edit_d
    Left = 15
    Height = 16
    Top = 80
    Width = 53
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    Caption = 'Введите d'
    ParentColor = False
  end
  object Label_n: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Edit_n
    Left = 15
    Height = 16
    Top = 144
    Width = 53
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    Caption = 'Введите n'
    ParentColor = False
  end
  object Memo_Result: TMemo
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 136
    Height = 218
    Top = 32
    Width = 174
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ReadOnly = True
    TabOrder = 3
  end
  object Rs_button: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Memo_Result
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 46
    Top = 202
    Width = 101
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 12
    Caption = 'Вычислить'
    OnClick = Rs_buttonClick
    TabOrder = 4
  end
  object Label_result: TLabel
    AnchorSideBottom.Control = Memo_Result
    Left = 136
    Height = 16
    Top = 16
    Width = 56
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Результат:'
    ParentColor = False
  end
  object MainMenu1: TMainMenu
    left = 160
    top = 48
    object Menu_File: TMenuItem
      Caption = 'Файл'
      object Menu_OpenFile: TMenuItem
        Caption = 'Открыть файл'
        OnClick = Menu_OpenFileClick
      end
      object Menu_FileSave: TMenuItem
        Caption = 'Сохранить'
        OnClick = Menu_FileSaveClick
      end
      object Menu_SaveResult: TMenuItem
        Caption = 'Сохранить отчёт'
        OnClick = Menu_SaveResultClick
      end
    end
    object Menu_Spravka: TMenuItem
      Caption = 'Справка'
      OnClick = Menu_SpravkaClick
    end
    object Menu_exit: TMenuItem
      Caption = 'Выход'
      OnClick = Menu_exitClick
    end
  end
  object OpenDialog1: TOpenDialog
    left = 248
    top = 48
  end
  object SaveDialog1: TSaveDialog
    left = 160
    top = 112
  end
end
