object Form_Progression: TForm_Progression
  Left = 664
  Height = 290
  Top = 321
  Width = 512
  Caption = 'Арифметическая прогрессия'
  ClientHeight = 270
  ClientWidth = 512
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object Edit_a: TEdit
    Left = 16
    Height = 23
    Top = 32
    Width = 80
    OnKeyPress = Edit_aKeyPress
    TabOrder = 0
  end
  object Edit_d: TEdit
    Left = 16
    Height = 23
    Top = 96
    Width = 80
    OnKeyPress = Edit_dKeyPress
    TabOrder = 1
  end
  object Edit_n: TEdit
    Left = 16
    Height = 23
    Top = 160
    Width = 80
    OnKeyPress = Edit_nKeyPress
    TabOrder = 2
  end
  object Label_a: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Edit_a
    Left = 15
    Height = 16
    Top = 16
    Width = 52
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    Caption = 'Введите a'
    ParentColor = False
  end
  object Label_d: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Edit_d
    Left = 15
    Height = 16
    Top = 80
    Width = 53
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    Caption = 'Введите d'
    ParentColor = False
  end
  object Label_n: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Edit_n
    Left = 15
    Height = 16
    Top = 144
    Width = 53
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    Caption = 'Введите n'
    ParentColor = False
  end
  object Rs_button: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 56
    Top = 202
    Width = 109
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 12
    Caption = 'Вычислить'
    OnClick = Rs_buttonClick
    TabOrder = 3
  end
  object Label_result: TLabel
    Left = 152
    Height = 26
    Top = 16
    Width = 56
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Результат:'
    ParentColor = False
  end
  object Table: TStringGrid
    Left = 152
    Height = 226
    Top = 32
    Width = 344
    DefaultColWidth = 64
    FixedCols = 0
    RowCount = 10
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object MainMenu1: TMainMenu
    left = 104
    top = 96
    object Menu_File: TMenuItem
      Caption = 'Файл'
      object Menu_OpenFile: TMenuItem
        Caption = 'Открыть файл'
        OnClick = Menu_OpenFileClick
      end
      object Menu_FileSave: TMenuItem
        Caption = 'Сохранить'
        OnClick = Menu_FileSaveClick
      end
      object Menu_SaveResult: TMenuItem
        Caption = 'Сохранить отчёт'
        OnClick = Menu_SaveResultClick
      end
    end
    object Menu_Spravka: TMenuItem
      Caption = 'Справка'
      OnClick = Menu_SpravkaClick
    end
    object Menu_exit: TMenuItem
      Caption = 'Выход'
      OnClick = Menu_exitClick
    end
  end
  object OpenDialog1: TOpenDialog
    left = 104
    top = 32
  end
  object SaveDialog1: TSaveDialog
    left = 104
    top = 160
  end
end
